<!DOCTYPE html>
<html lang="es-es">
	<head>
		<title>David Gómez - Game Programmer</title>
		<meta name="description" content="David Gómez - Game Programmer: Resume, work experience, personal projects and much more."/>
		<meta name="keywords" content="David Gómez, Game Programmer, Resume, Work experience, personal projects, videogames, games" />
		<meta name="author" content="David Gómez" />
		<meta name="copyright" content="David Gomez" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
	
		<div id="header">
			<div class="container">
				<div class="col-xs-12 col-md-2" id="imagen">
					<img src="img/c++.png" />
				</div>
				<div class="col-xs-12 col-md-11" id="texto">
					<h1>David Gómez<br><small>Programador de videojuegos</small></h1>
				</div>
				<div class="col-md-12 col-md-offset-10" id="buscador">
						<form action="#" method="post"> 
							<fieldset class="searchform">
							<input type="text" value="Buscar..." class="searchfield" onfocus="if (this.value == 'Buscar...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Buscar...';}"/> 
							<input type="button" value="Ir" class="searchbutton"/>
							</fieldset>
						</form>					
				</div>
			</div>
		</div>
		
		<div class="col-xs-12" id="menu">
			<div class="col-xs-6 col-md-3">
				<a href="index.html">Inicio</a>
			</div>
			<div class="col-xs-6 col-md-3">
				<a href="index.html#Resume">Resumen</a>
			</div>
			<div class="col-xs-6 col-md-3">
				<a href="porfolio.html">Porfolio</a>
			</div>
			<div class="col-xs-6 col-md-3">
				<a href="#">Contacto</a>
			</div>
		</div>
		
		<div class="container">
			<div class="col-xs-12" id="home">
				<h3>Como somos</h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur congue elit, volutpat hendrerit mauris condimentum eget.
				<h3>Que hacemos</h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur congue elit, volutpat hendrerit mauris condimentum eget.
				<h3>Que pensamos hacer en el futuro</h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur congue elit, volutpat hendrerit mauris condimentum eget.
			</div>
		</div>
		
		<div class="container" id="Resume">
			<h2>Resumen</h2>
			
			<div class="Skills">
				<div class="col-xs-6 skill">
					Game development
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
					</div>
				</div>
				<div class="col-xs-6 skill">
					C#
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
				</div>
				<div class="col-xs-6 skill">
					ASP .NET
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
					</div>
				</div>
				<div class="col-xs-6 skill">
					SQL
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
					</div>
				</div>
			</div>
			
			<div class="col-xs-12 col-md-6 studies">
				<h3>Como programar en c++</h3>
				<p class="fecha">10/10/2016</p>
				<p>Descripción de los proyectos realizados, tecnologías usadas, ...</p>
				<iframe width="854" height="480" src="https://www.youtube.com/embed/ld4nzao5XAc" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
				</iframe>
			</div>
			<div class="col-xs-12 col-md-6 studies">
				<h3>Formación x</h3>
				<p class="fecha">Fecha de la formación</p>
				<p>Descripción de los proyectos realizados, tecnologías usadas, ...</p>
			</div>
			
			<div class="col-xs-12 col-md-6 workExperience">
				<h3>Empresa x</h3>
				<p class="fecha">Fecha del trabajo</p>
				<p>Responsabilidades que habeis tenido</p>
				<p>Tareas que habeis realizado</p>
				<p>Que os ha aportado el trabajo</p>
			</div>
			<div class="col-xs-12 col-md-6 workExperience">
				<h3>Empresa x</h3>
				<p class="fecha">Fecha del trabajo</p>
				<p>Responsabilidades que habeis tenido</p>
				<p>Tareas que habeis realizado</p>
				<p>Que os ha aportado el trabajo</p>
			</div>
			<div class="col-xs-12 col-md-6 workExperience">
				<h3>Empresa x</h3>
				<p class="fecha">Fecha del trabajo</p>
				<p>Responsabilidades que habeis tenido</p>
				<p>Tareas que habeis realizado</p>
				<p>Que os ha aportado el trabajo</p>
			</div>
			<div class="col-xs-12 col-md-6 workExperience">
				<h3>Empresa x</h3>
				<p class="fecha">Fecha del trabajo</p>
				<p>Responsabilidades que habeis tenido</p>
				<p>Tareas que habeis realizado</p>
				<p>Que os ha aportado el trabajo</p>
			</div>
			
			
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>
